<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.companymanagementapp.controller.user.sales.manager.AllReceiptsListController">
   <children>
      <Label alignment="CENTER" layoutX="325.0" layoutY="14.0" prefHeight="35.0" prefWidth="350.0" text="ALL RECEIPTS" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="925.0" layoutY="19.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="50.0" text="Back" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <TableView fx:id="tableView" layoutX="111.0" layoutY="115.0" prefHeight="418.0" prefWidth="777.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="75.0" text="Customer">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="122.40003967285156" text="Name" />
                  <TableColumn fx:id="phoneNumberColumn" prefWidth="104.00006103515625" text="Phone Number" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="productColumn" prefWidth="324.00006103515625" text="Products">
               <columns>
                  <TableColumn fx:id="idProductColumn" prefWidth="45.5999755859375" text="ID" />
                  <TableColumn fx:id="nameProductColumn" prefWidth="105.5999755859375" text="Name" />
                  <TableColumn fx:id="uomProductColumn" prefWidth="38.4000244140625" text="Unit" />
                  <TableColumn fx:id="quantityProductColumn" prefWidth="54.39996337890625" text="Quantity" />
                  <TableColumn fx:id="priceProductColumn" prefWidth="77.60015869140625" text="Price" />
               </columns></TableColumn>
            <TableColumn fx:id="totalPriceColumn" prefWidth="139.2000732421875" text="Total Price" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
